
<html>
<title>Chomp Game Studio: Chomp Upcoming Games</title>
   <link rel="icon" type="image/x-icon" href="icon.png">
</head>
<body bgcolor="black" text="#dedede" link="#1e5a25" vlink="#1e5a25">
<center>
<img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/CUG.png" height="" width=""><p>
   <img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/bar.png" height="8" width="750"><p>


<center> 
   <font face="Verdana,Arial,Geneva" size="2"> 
   | No Games Right Now :/
    <br>
   </font>
  </center>

   <img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/bar.png" height="8" width="750"><p>

<!-- bot bar links -->


  <center> 
   <font face="Verdana,Arial,Geneva" size="2"> 
   | <a href="/index" onmouseover="textover(4) ; return true" onmouseout="textout()">Chomp Home</a> |
    <br>
   </font>
  </center>

<!-- end bot bar links -->

</center>
</body>
</html>