<html> 
<head>
   <title>Chomp Game Studios</title> 
   <link rel="icon" type="image/x-icon" href="icon.png">
   <meta name="KEYWORDS" content="Chomp; Chomp Game Studio; software; games">
   <meta name="DESCRIPTION" content="Chomp Game Studio">
   <link rel="stylesheet" type="text/css" href="/web/19990417155455cs_/http://blizzard.com/" title="starcraft">
</head>

<body bgcolor="#000000" text="#ffffff" vlink="#bbbbbb" link="#1e5a25" alink="#ffffff">

<table border="0" cellpadding="0" cellspacing="0" width="740"> 
<tr> 
<td valign="top" align="left">
	<font size="-4" color="#ffffff" face="arial,helvetica">
	<img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/blank.gif" width="100" height="1"><br>
	<center>
	<img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/chomp.png" alt="Blizzard Entertainment" border="0" width="91" height="53">
	</center><br></center>
	<p>
	<img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/p-news.png" alt="Blizzard News" name="news" border="0" height="30" width="90" vspace="4">
	<br>
	<a href="/web/19990417155455/http://blizzard.com/titles.htm" onmouseover="point('titles')" onmouseout="nopoint('titles')">
	<img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/tecj.png" alt="Software Titles" name="titles" border="0" height="30" width="90" vspace="4"></a>
	<br>
        <a href="/web/19990417155455/http://blizzard.com/PRESS/" onmouseover="point('press')" onmouseout="nopoint('press')">
	<img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/p-press.png" alt="Press" name="press" border="0" height="30" width="90" vspace="4"></a>
	<br>
	<br>
	<img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/blank.gif" width="1" height="5"><br>
	<center>
	<img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/undev.png" alt="Current Projects:" border="0" width="100" height="35"></a><br>
	<img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/blank.gif" width="1" height="5"><br>
	<br>
	<img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/blank.gif" width="1" height="10"><br>
        <a href="/survey">
	<img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/jobs.png" alt="Employment Opportunities" border="0" width="100" height="107"></a><br>
	<a href="/survey">Check here for info</a>
</td> 

<td><img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/blank.gif" border="0" height="1" width="25"></td>

<td align="left" valign="top"> 
	
<img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/blank.gif" border="0" height="1" width="590"><br>



<center>
<font size="+2" face="arial,helvetica">Welcome to <b>Chomp Game Studio's</b> website!</font><br>
</font>
</center><br>

<font face="arial,helvetica">
<center>
<img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/costume1.png" usemap="#splash" border="0" width="590" height="350" vspace="4"><p>
</center>
<font size="-1" face="arial,helvetica" color="#aeaedd">



<table border="0" cellpadding="0" cellspacing="0" width="590">
<tr><td align="right">
<font size="-1" face="arial,helvetica" color="#1e5a25">
Watch out for <a href="/cug"><img align="center" src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/CUG.png" alt="Chomp Upcoming Games" border="0" width="39" height="50"></a>
</font>
</td></tr>
</table>
<br>
<img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/NewsRule.png" alt="Blizzard News" border="0" width="590" height="19">

<!-----------------NEWS---------------->
<ul>
<li><font color="#ffffff"><b>10/1/24</b></font><br>
The <a href="index.html">Website</a> was made!
<p>
<li><font color="#ffffff"><b>10/2/24</b></font><br>
Studio officially founded!
<p>
</ul>
<img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/RuleBot.png" alt="" border="0" width="590" height="12">
</font>
<p>

<center>
<font size="-2" face="arial,helvetica">
Our games are free, share these games around the internet just don't sell them or pretend that they're your own.<br>
<p>
</font>
</center>
<p>


</td>

<td><img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/blank.gif" border="0" height="1" width="25"></td>
</tr> 

</table> 

</body> 
</html>