<html> 
<head>
   <title>Blizzard Entertainment: Employment Opportunities</title> 
</head> 

<body text="#ffffff" vlink="#ffffff" link="#aeaedd" bgcolor="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="740"> 
<script language="JavaScript" src="/web/19990220152632js_/http://blizzard.com/"></script>
<tr> 
<td rowspan="2" valign="top" align="left">
	<font size="-4" color="#ffffff" face="arial,helvetica">
	<img src="https://web.archive.org/web/19990220152632im_/http://images.blizzard.com/shared/blank.gif" width="100" height="1"><br>
	<p>
	<img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/chomp.png" alt="Blizzard Entertainment" border="0" width="91" height="53">
	</center><br></center>
	<p>
	<a href="/index" onmouseover="point('press')" onmouseout="nopoint('press')">
	<img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/p-news.png" alt="Blizzard News" name="news" border="0" height="30" width="90" vspace="4">
	<br>
	<a href="/web/19990417155455/http://blizzard.com/titles.htm" onmouseover="point('titles')" onmouseout="nopoint('titles')">
	<img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/tecj.png" alt="Software Titles" name="titles" border="0" height="30" width="90" vspace="4"></a>
	<br>
        <a href="/web/19990417155455/http://blizzard.com/PRESS/" onmouseover="point('press')" onmouseout="nopoint('press')">
	<img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/p-press.png" alt="Press" name="press" border="0" height="30" width="90" vspace="4"></a>
	<br>
</td> 
	

<td><img src="https://web.archive.org/web/19990220152632im_/http://images.blizzard.com/shared/blank.gif" border="0" height="1" width="25"></td>
<td colspan="3" valign="top" align="left">

<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td><img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/jobtop2.png" width="575" height="72" border="0" alt="Employment Opportunities - Work for Blizzard!"></td>
</tr>

<!---------------- Artists ---------------------------->


<!--------------- Programmers ------------------------->

<tr>
<td><iframe src="https://www3.cbox.ws/box/?boxid=3542549&boxtag=p3HDPC" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
</td>
</tr>

<tr>
<td background="https://web.archive.org/web/19990220152632im_/http://images.blizzard.com/jobopp/pix/jobback.gif" align="center">

<table border="0" cellpadding="15" cellspacing="0">
<tr>


<tr>
<td><img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/jobbot.gif" width="575" height="37" border="0" alt="Employment Opportunities"></td>
</tr>

</table>


</td>

<td><img src="https://web.archive.org/web/19990220152632im_/http://images.blizzard.com/shared/blank.gif" border="0" height="1" width="25"></td>
</tr> 

</table> 

</body> 
</html> 