
<html>
<title>Chomp Game Studio: Chomp Upcoming Games</title>
</head>
<body bgcolor="black" text="#dedede" link="#1e5a25" vlink="#1e5a25">
<center>
<img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/CUG.png" height="" width=""><p>
   <img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/bar.png" height="8" width="750"><p>


<!-- content table resize for formatting-->
<table width="680" cellspacing="5" cellpadding="0">

<tr>

 <td width="165" valign="top">
 <img src="/web/19990508213406im_/http://www.blizzard.com/diablo2/pics/amazonavi.jpg" height="120" width="160" border="1">
 </td>

 <td width="165" valign="top">
 <font face="Verdana,Arial,Geneva" size="2">
 <b>Amazon</b>
 </font>
 </td>

 <td width="165" valign="top">
 <font face="Verdana,Arial,Geneva" size="2">
 The Amazon races through the wilderness area of Act I in this 30 megabyte AVI of
 actual gameplay footage.
 <p>
 This will take approximately 2 1/2 hours on a 28.8k modem.
 </font>

 </td>

 <td width="165" valign="top">
 <font face="Verdana,Arial,Geneva" size="2">
 Download it now from any of the links listed below:
 <p>

<script language="javascript">	
<!-- //
	URL = new Array (
	"https://web.archive.org/web/19990508213406/http://www.diabloii.com/files/amazon.zip",
	"https://web.archive.org/web/19990508213406/http://www.gamefan.com/video/amazon.zip",
	"https://web.archive.org/web/19990508213406/http://128.11.10.58/video/amazon.zip",
 	"https://web.archive.org/web/19990508213406/http://www.battlegrounds.com/dl/dl.asp?battlegrounds/diablo2/movies/amazon.zip"
	);

	function displayURL() {
	now = new Date()
	time = now.getSeconds() % 4;	
	for (i=0;i<4;++i){
			document.write("<a href='" + URL[time++] +"'><b>Download</a></b><br>");
			if (time >= 4) { time = 0; };
			}
	}
//-->
</script>
 <script>
  displayURL();
 </script>

 <noscript>
 <a href="https://web.archive.org/web/19990508213406/http://www.diabloii.com/files/amazon.zip">
 <b>Download</b>
 </a>
 <br>
 <a href="https://web.archive.org/web/19990508213406/http://www.gamefan.com/video/amazon.zip">
 <b>Download</b>
 </a>
 <br>
 <a href="https://web.archive.org/web/19990508213406/http://128.11.10.58/video/amazon.zip">
 <b>Download</b>
 </a>
 <br>
 <a href="" http: www.battlegrounds.com dl dl.asp?battlegrounds diablo2 movies amazon.zip">
 <b>Download</b>
 </a>
 <br>
 </noscript>

 <a href="https://web.archive.org/web/19990508213406/ftp://ftp.blizzard.com/pub/demos/movies/amazon.zip">
 <b>Download</b>
 </a>
 <br>

 </font>
 </td>

</tr>

<tr>
</tr>

<tr>

 <td width="165" valign="top">
 <img src="/web/19990508213406im_/http://www.blizzard.com/diablo2/pics/paladinavi.jpg" height="120" width="160" border="1">
 </td>

 <td width="165" valign="top">
 <font face="Verdana,Arial,Geneva" size="2">
 <b>Paladin</b>
 </font>
 </td>

 <td width="165" valign="top">
 <font face="Verdana,Arial,Geneva" size="2">
 See the Paladin show off his array of skills in this 28 megabyte AVI now available for download.
 <p>
 This will take approximately 2 1/2 hours on a 28.8k modem.
 </font>

 </td>

 <td width="165" valign="top">
 <font face="Verdana,Arial,Geneva" size="2">
 Download it now from any of the links listed below:
 <p>

 <a href="https://web.archive.org/web/19990508213406/http://www.battlegrounds.com/dl/dl.asp?battlegrounds/diablo2/movies/paladin.zip">
 <b>Download</b>
 </a>
 <br>

 <a href="https://web.archive.org/web/19990508213406/ftp://ftp.blizzard.com/pub/demos/movies/paladin.zip">
 <b>Download</b>
 </a>
 <br>

 </font>
 </td>

</tr>


<tr>

 <td width="160">
 </td>

 <td width="160">
 </td>

 <td width="160">
 </td>

 <td width="160">
 </td>

</tr>

</table>
<p>
<!-- end content table -->


<!-- end bar -->

   <img src="https://raw.githubusercontent.com/Archiveerver/chompsite/refs/heads/main/bar.png" height="8" width="750"><p>

<!-- bot bar links -->


  <center> 
   <font face="Verdana,Arial,Geneva" size="2"> 
   | <a href="/index" onmouseover="textover(4) ; return true" onmouseout="textout()">Chomp Home</a> |
    <br>
   </font>
  </center>

<!-- end bot bar links -->

</center>
</body>
</html>